#######################################
# Syntax Coloring Map for Clavier
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DelPin	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

refresh	KEYWORD2
set	KEYWORD2
get	KEYWORD2
setBlinking	KEYWORD2
getBlinking	KEYWORD2
setBlinkingInterval	KEYWORD2
getBlinkingInterval	KEYWORD2
refresh	KEYWORD2
######################################
# Constants (LITERAL1)
#######################################
