name=TGP Del
version=1.1.1
author=TechnoPhys, CB
maintainer=Technologie du génie physique <technophys@claurendeau.qc.ca>
sentence=Permet le contrôle d'une diode électroluminescente (DEL).
paragraph=Permet le contrôle d'une diode électroluminescente (DEL). Outre son état, on peut la mettre en mode clignotant, ajuster le délai et modifier son intensité lumineuse. Son mode de fonctionnement est non-bloquant.
category=Device Control
url=https://github.com/TechnoPhysCAL/TGP_Del
architectures=*
includes=Del.h
