name=TGP Del
version=1.0.0
author=TechnoPhys, CB
maintainer=Technologie du genie physique <technophys@claurendeau.qc.ca>
sentence=Permet le controle d'une diode électroluminescente (del).
paragraph=Permet le controle d'une diode électroluminescente (del). Outre son état, on peut la mettre en mode clignotant et ajuster le délai. Son mode de fonctionnement est non-bloquant.
category=Device Control
url=technophys.claurendeau.qc.ca
architectures=*
includes=DelPin.h
